<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elevenzon.toolbar.MainActivity">

    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/refresh"
        android:orderInCategory="1"
        android:title="refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy Policy"/>

    <item
        android:id="@+id/other"
        android:title="Other Opportunities"/>

    <item
        android:id="@+id/about"
        android:title="About"/>

</menu>